<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cJD-2s-KML">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xbz-Px-koM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <segue destination="hiN-AS-Tgc" kind="modal" id="HES-7r-ZfQ"/>
                        </connections>
                    </button>
                    <navigationItem key="navigationItem" id="YjW-9V-d8E"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5gM-6L-8Hc">
            <objects>
                <viewController id="hiN-AS-Tgc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vg-ZZ-udZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mrf-MM-50c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXc-Kk-40y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-ic-1Xg">
                                <rect key="frame" x="16" y="20" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q5K-Wz-LrV" kind="unwind" unwindAction="doneUnWindSegue:sender:" id="HuM-2K-jLc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-Cy-Qqo">
                                <rect key="frame" x="133" y="20" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-fO-RSI">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6Wg-3P-XLY" kind="modal" id="1qB-I9-BCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z1g-Cy-Qqo" secondAttribute="centerX" id="1rC-kU-sKI"/>
                            <constraint firstItem="4FL-fO-RSI" firstAttribute="centerY" secondItem="TXc-Kk-40y" secondAttribute="centerY" id="5zc-Po-8Yh"/>
                            <constraint firstItem="dnN-ic-1Xg" firstAttribute="leading" secondItem="TXc-Kk-40y" secondAttribute="leadingMargin" id="G2T-JN-fvj"/>
                            <constraint firstItem="dnN-ic-1Xg" firstAttribute="top" secondItem="8vg-ZZ-udZ" secondAttribute="bottom" id="UJS-Dl-hFn"/>
                            <constraint firstItem="z1g-Cy-Qqo" firstAttribute="top" secondItem="8vg-ZZ-udZ" secondAttribute="bottom" id="W07-yJ-MKh"/>
                            <constraint firstAttribute="centerX" secondItem="4FL-fO-RSI" secondAttribute="centerX" id="Wsh-ow-KGU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXh-RH-Gsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q5K-Wz-LrV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1401" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9qJ-zL-1hN">
            <objects>
                <viewController id="6Wg-3P-XLY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqH-t8-AbN"/>
                        <viewControllerLayoutGuide type="bottom" id="FTl-a8-4UF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a21-QG-Tcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnu-oj-TIy">
                                <rect key="frame" x="16" y="20" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hvH-pv-rQY" kind="unwind" unwindAction="doneUnWindSegue:sender:" id="ln1-z9-h2Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-Ty-QTQ">
                                <rect key="frame" x="133" y="20" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gnu-oj-TIy" firstAttribute="leading" secondItem="a21-QG-Tcc" secondAttribute="leadingMargin" id="396-1r-2Jn"/>
                            <constraint firstItem="t1N-Ty-QTQ" firstAttribute="top" secondItem="lqH-t8-AbN" secondAttribute="bottom" id="AXh-cZ-cmX"/>
                            <constraint firstAttribute="centerX" secondItem="t1N-Ty-QTQ" secondAttribute="centerX" id="W8A-5b-n4f"/>
                            <constraint firstItem="Gnu-oj-TIy" firstAttribute="top" secondItem="lqH-t8-AbN" secondAttribute="bottom" id="zDs-E9-Qoo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfD-Dd-BC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hvH-pv-rQY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1789" y="80"/>
        </scene>
        <!--Item-->
        <scene sceneID="XWt-hW-QaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jaA-md-VNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OML-bN-KIM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cr-ds-Ssi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Z4f-i3-nSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8a-q6-Bbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kES-dv-5IZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cJD-2s-KML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U5x-IE-VCX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jaA-md-VNf" kind="relationship" relationship="viewControllers" id="OiP-jd-loO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRe-RH-8qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="80"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
